# eBird

./: Bz2eBirdParser.java  Makefile  ModelTraining.java  PatelSankaraguru.pptx  README.md  build.gradle  column_header.txt  loadDF.py  report.docx
src/data/: Columns.txt  Information.txt
src/main/: Bz2eBirdParser.java  ModelTraining.java
src/python/: Data Look.ipynb  __init__.py  combined.py  correlation.py  dataExploration.py  data_exploration.py  data_prediction.py  ensemble_training_aws.py  handle_missing_value.py  logistic_prediction.py  model_training.py  model_validation.py  old_logistic_prediction.py  prediction.py  random_forest_training.py  test.py  test_1.py  test_2.py  test_model.py  trainingsplit.py  wordcount.py
