plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'main.Bz2eBirdParser'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-client:2.7.3"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.3'
}

sourceSets {
    main {
        java {
            srcDir './src/main'
        }
    }
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'main.Bz2eBirdParser'
        )
    }
}


