plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'eBird.Bz2eBirdParser'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-client:2.7.3"
}

sourceSets {
    main {
        java {
            srcDir './'
        }
    }
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'eBird.Bz2eBirdParser'
        )
    }
}


